[package]
name = "repentance_proc_macros"
version = "0.1.0"
authors = ["František Hanzlík"]
edition = "2018"

[lib]
path = "src/lib/mod.rs"
proc-macro = true

[dependencies]
repentance_core = {path = "../../core/rust"}
syn = {version = "1.0.56", default-features = false, features = ["parsing", "proc-macro", "extra-traits"]}
quote = "1.0.7"
pad-adapter = "0.1.1"
proc-macro2 = "1.0.24"
lazy_static = "1.4.0"
parking_lot = "0.11.1"
