[package]
name = "repentance_main_testing"
version = "0.1.0"
authors = ["František Hanzlík"]
edition = "2018"

[lib]
path = "src/lib/mod.rs"
crate-type = ["cdylib", "rlib"]

[dependencies]
repentance_runtime = {path = "../../runtime/rust"}
repentance_proc_macros = {path = "../../proc macros/rust"}
log = "0.4.11"
wasm-bindgen = "0.2.69"
web-sys = "0.3.46"

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1.6", optional = true }

# backend for `log` which emits logs to the browser console
console_log = { version = "0.2.0", features = ["color"], optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
#
# Unfortunately, `wee_alloc` requires nightly Rust when targeting wasm for now.
wee_alloc = { version = "0.4.5", optional = true }

[features]
default = ["console_error_panic_hook", "console_log"]

[dev-dependencies]
wasm-bindgen-test = "0.3.19"
