[tasks."build wasm"]
command = "env"
args = ["-C", "rust", "--", "wasm-pack", "build", "--target", "web", "--out-name", "wasm", "--out-dir", "../../../build/main testing/wasm", "--no-typescript", "${@}"]

[tasks.rust]
command = "env"
args = ["-C", "rust", "--", "${@}"]
