hard_tabs = true

format_code_in_doc_comments = true

normalize_comments = true
normalize_doc_attributes = true

format_strings = true
format_macro_matchers = true
format_macro_bodies = true

empty_item_single_line = true
struct_lit_single_line = true
fn_single_line = true
where_single_line = false

merge_imports = true

reorder_imports = true
reorder_modules = true
reorder_impl_items = true

overflow_delimited_expr = true

edition = "2018"
version = "Two"

use_try_shorthand = true
use_field_init_shorthand = true

required_version = "1.4.20"

unstable_features = true
